<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet"> 

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    
</head>
<script>
    const key = 'cde2a702b969bafc31a402bd43bd735e';
    
    if(key=='') document.getElementById('idojaras_fix').innerHTML = ('Remember to add your api key from openweathermap.org/api');
    
    function forecast(cityID, hova) {
      fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID + '&appid=' + key)
        .then(function(resp) {console.log(resp); return resp.json() }) // Convert data to json
        .then(function(data) {
            console.log("Forecast 1");
            console.log("Data: "+data)
            fetch(`https://api.openweathermap.org/data/2.5/forecast?lat=${data.coord.lat}&lon=${data.coord.lon}&appid=${key}`)
                .then(function(resp) { return resp.json() }) // Convert data to json
                .then(function(forecastData) {
                  console.log("Forecast 2");

                  console.log("Forecast data: ")
                  console.log(forecastData)
                  forecastListDraw(forecastData,"forecast",data.name)
                })
                .catch(function() {
                  // catch any errors
                });
            })
        .catch(function() {
          // catch any errors
        });
    }

    function forecastListDraw(d,hova,cityName){
        console.log("Forecast list")
        var ki = "";
        ki += `<h2>${cityName}</h2>`;
        var index = 0;
        try {
            for (let i = 0; i < d.list.length; i++) {
            
            
                ki += forecastDraw(d.list[i],hova);
                index = index +1;               
            }    
        } catch (error) {
            console.log(error)
        }
        
        ki += `</div>`;

        document.getElementById(hova).innerHTML = ki;

        /*
        d.list.forEach(element => {
            //console.log(element)
            forecastDraw(element,hova)
        });    
        */
        
    }
    
    function forecastDraw(d,hova){
        var celcius = Math.round(parseFloat(d.main.temp)-273.15);
    	var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32);
        var description = d.weather[0].description; 
        var wind = d.wind.speed; 
        var url = `https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat=48.4256&lon=20.4552&zoom=10`;
        
        var svg_color = "#fff";
        var svgPascal = `<svg data-v-7bdd0738="" data-v-3208ab85="" width="27px" height="27px" viewBox="0 0 96 96" class="icon-pressure" ><g data-v-7bdd0738="" transform="translate(0,96) scale(0.100000,-0.100000)" fill="${svg_color}" stroke="none"><path data-v-7bdd0738="" d="M351 854 c-98 -35 -179 -108 -227 -202 -27 -53 -29 -65 -29 -172 0-107 2 -119 29 -172 38 -75 104 -141 180 -181 58 -31 66 -32 176 -32 110 0 118 1 175 32 77 40 138 101 178 178 31 57 32 65 32 175 0 110 -1 118 -32 176 -40 76 -106 142 -181 179 -49 25 -71 29 -157 32 -73 2 -112 -1 -144 -13z m259 -80 c73 -34 126 -86 161 -159 24 -50 29 -73 29 -135 0 -62 -5 -85 -29 -135 -57 -119 -161 -185 -291 -185 -130 0 -234 66 -291 185 -24 50 -29 73 -29 135 0 130 66 234 185 291 82 40 184 41 265 3z"></path><path data-v-7bdd0738="" d="M545 600 c-35 -35 -68 -60 -80 -60 -27 0 -45 -18 -45 -45 0 -33 -50 -75 -89 -75 -18 0 -41 -5 -53 -11 -20 -11 -20 -11 3 -35 12 -13 33 -24 46 -24 17 0 23 -6 23 -23 0 -13 10 -33 23 -45 30 -28 47 -13 47 43 0 32 6 47 28 68 15 15 37 27 48 27 26 0 44 18 44 44 0 12 26 47 60 81 l60 61 -28 27 -28 27 -59 -60z"></path></g></svg>`;
        var svgNyil =`<svg  data-v-47880d39="" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" class="icon-wind-direction" style="width:20px; transform: rotate(${d.wind.deg}deg);"><g data-v-47880d39="" fill="${svg_color}"><path data-v-47880d39="" d="M510.5,749.6c-14.9-9.9-38.1-9.9-53.1,1.7l-262,207.3c-14.9,11.6-21.6,6.6-14.9-11.6L474,48.1c5-16.6,14.9-18.2,21.6,0l325,898.7c6.6,16.6-1.7,23.2-14.9,11.6L510.5,749.6z"></path><path data-v-47880d39="" d="M817.2,990c-8.3,0-16.6-3.3-26.5-9.9L497.2,769.5c-5-3.3-18.2-3.3-23.2,0L210.3,976.7c-19.9,16.6-41.5,14.9-51.4,0c-6.6-9.9-8.3-21.6-3.3-38.1L449.1,39.8C459,13.3,477.3,10,483.9,10c6.6,0,24.9,3.3,34.8,29.8l325,898.7c5,14.9,5,28.2-1.7,38.1C837.1,985,827.2,990,817.2,990z M485.6,716.4c14.9,0,28.2,5,39.8,11.6l255.4,182.4L485.6,92.9l-267,814.2l223.9-177.4C454.1,721.4,469,716.4,485.6,716.4z"></path></g></svg>` ;
        
        var desc = "";

        if (description == "overcast clouds") {
            desc= "Felhős";            
        }else if (description == "clear sky") {
            desc = "Tiszta";            
        }
        else{
            desc = description;            
        }

        var temp = celcius + '&deg;';

        //console.log("Lefut a forecastDraw");
        
        var nev = d.name;
        var ki = "";
        var ido = d.dt_txt;
            
        ki =`<div class="forecast-item">
            <div class ="hofok"><img src="homero.png" alt="" class ="homero"> <h1 class="temp">${temp}</h1></div>
            <div class="time">${ido}</div>
            <div class="description">${desc}</div>
            <p class="wind">${svgNyil} ${wind} m/s</p>
            <div class="eso">
            <p>Eső valószínűsége</p>
            <input type="range" name="" disabled min="0" max="100" value="${d.pop*100}" class="rain-range">
            </div>
            <p class="pascale">${svgPascal} ${d.main.pressure} hPa</p>
        </div>`;
                
        
        
        //console.log(ki);
        //document.getElementById(hova).innerHTML += ki;
        //console.log("ForecastDraw vége ")
        return ki;
    }

    
    function weatherBallon(main, cityID, hova) {
    	fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)  
    	.then(function(resp) { return resp.json() }) // Convert data to json
    	.then(function(data) {
        
        console.log(data);
    		drawWeather(main,data,hova);
        })
    	.catch(function() {
    		// catch any errors
    	});

        

    }

    function mapShow(data){
        console.log(`https://tile.openweathermap.org/map/${"clouds_new"}/${20}/${Number(data.coord.lat)}/${Number(data.coord.lon)}.png?appid=${key}`);
        fetch(`https://tile.openweathermap.org/map/${"clouds_new"}/${20}/${data.coord.lat}/${data.coord.lon}.png?appid=${key}`)  
    	.then(function(resp) { return resp.json() }) // Convert data to json
    	.then(function(mapData) {
        
        const map = (window.map = new mapboxgl.Map({
            container: 'map',                           // 'map' is the id of the HTML div
            style: 'mapbox://styles/mapbox/light-v10'
        }));
        console.log(mapData);
        })
    	.catch(function() {
    		// catch any errors
    	});
    }

    function mapLayerChoice(){
        var zoom =10;
        var layer = document.getElementById("mapLayers").value;
        document.getElementById().innerHTML = `https://tile.openweathermap.org/map/${layer}/${zoom}/${dataToMap.coord.lat}/${dataToMap.coord.lon}.png?appid=${key}`;
    }

    function drawWeather(main, d ,hova) {

        var celcius = Math.round(parseFloat(d.main.temp)-273.15);
    	var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32);
        var description = d.weather[0].description; 
        var wind = d.wind.speed; 
        var url = `https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat=48.4256&lon=20.4552&zoom=10`;

        var svg_color = "#fff";

        var svgPascal = `<svg data-v-7bdd0738="" data-v-3208ab85="" width="27px" height="27px" viewBox="0 0 96 96" class="icon-pressure" ><g data-v-7bdd0738="" transform="translate(0,96) scale(0.100000,-0.100000)" fill="${svg_color}" stroke="none"><path data-v-7bdd0738="" d="M351 854 c-98 -35 -179 -108 -227 -202 -27 -53 -29 -65 -29 -172 0-107 2 -119 29 -172 38 -75 104 -141 180 -181 58 -31 66 -32 176 -32 110 0 118 1 175 32 77 40 138 101 178 178 31 57 32 65 32 175 0 110 -1 118 -32 176 -40 76 -106 142 -181 179 -49 25 -71 29 -157 32 -73 2 -112 -1 -144 -13z m259 -80 c73 -34 126 -86 161 -159 24 -50 29 -73 29 -135 0 -62 -5 -85 -29 -135 -57 -119 -161 -185 -291 -185 -130 0 -234 66 -291 185 -24 50 -29 73 -29 135 0 130 66 234 185 291 82 40 184 41 265 3z"></path><path data-v-7bdd0738="" d="M545 600 c-35 -35 -68 -60 -80 -60 -27 0 -45 -18 -45 -45 0 -33 -50 -75 -89 -75 -18 0 -41 -5 -53 -11 -20 -11 -20 -11 3 -35 12 -13 33 -24 46 -24 17 0 23 -6 23 -23 0 -13 10 -33 23 -45 30 -28 47 -13 47 43 0 32 6 47 28 68 15 15 37 27 48 27 26 0 44 18 44 44 0 12 26 47 60 81 l60 61 -28 27 -28 27 -59 -60z"></path></g></svg>`;
        var desc = "";

        if (description == "overcast clouds") {
            desc= "Felhős";            
        }else if (description == "clear sky") {
            desc = "Tiszta";            
        }
        else{
            desc = description;            
        }
        var svgNyil =`<svg  data-v-47880d39="" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" class="icon-wind-direction" style="width:20px; transform: rotate(${d.wind.deg}deg);"><g data-v-47880d39="" fill="${svg_color}"><path data-v-47880d39="" d="M510.5,749.6c-14.9-9.9-38.1-9.9-53.1,1.7l-262,207.3c-14.9,11.6-21.6,6.6-14.9-11.6L474,48.1c5-16.6,14.9-18.2,21.6,0l325,898.7c6.6,16.6-1.7,23.2-14.9,11.6L510.5,749.6z"></path><path data-v-47880d39="" d="M817.2,990c-8.3,0-16.6-3.3-26.5-9.9L497.2,769.5c-5-3.3-18.2-3.3-23.2,0L210.3,976.7c-19.9,16.6-41.5,14.9-51.4,0c-6.6-9.9-8.3-21.6-3.3-38.1L449.1,39.8C459,13.3,477.3,10,483.9,10c6.6,0,24.9,3.3,34.8,29.8l325,898.7c5,14.9,5,28.2-1.7,38.1C837.1,985,827.2,990,817.2,990z M485.6,716.4c14.9,0,28.2,5,39.8,11.6l255.4,182.4L485.6,92.9l-267,814.2l223.9-177.4C454.1,721.4,469,716.4,485.6,716.4z"></path></g></svg>` ;
        var temp = celcius + '&deg;';

        console.log("Lefut a draw");
        
        var nev = d.name;
        var ki = "";
        if (main) {
            
            //document.getElementById(descriptionId).style.color = "#40ffc1";
            //document.getElementById(tempId).style.color = "#40ffc1";
            //document.getElementById(locationId).style.color = "#40ffc1";

            /*
            if( description.indexOf('rain') > 0 ) {
        	document.body.className = 'rainy';
            } else if( description.indexOf('cloud') > 0 ) {
            	document.body.className = 'cloudy';
            } else if( description.indexOf('sunny') > 0 ) {
            	document.body.className = 'sunny';
            } else {
            	document.body.className = 'clear';
            }
            */
            
            ki =`<div style ="color:#EDF1D6" class="mid">
                    <div  class="location">${d.name}</div>
                    <div class="description"  ;>${desc}</div>
                    <h2 class="temp">${temp}</h2>
                    <p  class="wind">${svgNyil} ${wind} m/s</p>
                    <p  class="pascale">${svgPascal} ${d.main.pressure} hPa</p>
                </div>`;

            console.log("Lefut a draw fő");

        }
        else{
            console.log("Lefut a draw");

            ki =  `<div class="mid">
                <div class="location">${d.name}</div>
                <div class="description">${desc}</div>
                <h2 class = "temp">${temp}</h2>
                <p class="wind">${svgNyil} ${wind} m/s</p>
                <p class="pascale">${svgPascal} ${d.main.pressure} hPa</p>
            </div>`;
        }
        //var ki = '<div class="mid"> <div id="description2">'+desc+'</div> <h1 id="temp2">'+temp+'</h1> <div id="location2">'+nev+'</div> <p id="wind2">'+svgNyil+wind+' m/s</p> <p id="pascale2">'+svgPascal+d.main.pressure+' hPa</p> </div>';

        console.log("vége előtt")
        //console.log(ki);
        document.getElementById(hova).innerHTML += ki;

        
        /*
        if (main) {
            
            document.getElementById(descriptionId).style.color = "#40ffc1";
            document.getElementById(tempId).style.color = "#40ffc1";
            document.getElementById(locationId).style.color = "#40ffc1";

            
            if( description.indexOf('rain') > 0 ) {
        	document.body.className = 'rainy';
            } else if( description.indexOf('cloud') > 0 ) {
            	document.body.className = 'cloudy';
            } else if( description.indexOf('sunny') > 0 ) {
            	document.body.className = 'sunny';
            } else {
            	document.body.className = 'clear';
            }
            
            ki = `<div class="mid">
            <div id="description2" style = " color:'#40ffc1';">${desc}</div>
                <h1 id="temp2">${temp}</h1>
                <div id="location2">${d.name}</div>
                <p id="wind2">${wind}</p>
                <p id="pascale2">${pascaleId}</p>
            </div>`;

            console.log("Lefut a draw fő");

        }
        else{
            console.log("Lefut a draw");

            ki =  `<div class="mid">
            <div id="description2">${desc}</div>
                <h1 id="temp2">${temp}</h1>
                <div id="location2">${d.name}</div>
                <p id="wind2">${svgNyil}${wind} m/s</p>
                <p id="pascale2">${svgPascal}${pascaleId} hPa</p>
            </div>`;
        }*/
        //document.getElementById(windId).innerHTML = svgNyil+" "+wind+" m/s";
        //document.getElementById(pascaleId).innerHTML = svgPascal +" "+d.main.pressure+" hPa";



        
    }

    window.onload = function() {
    	weatherBallon(false, 3054638,"idojaras_fix");
    	weatherBallon(true, 717582,"idojaras_fix");

        forecast(717582,"forecast");

    	//weatherBallon(false, 3054638,"table");
    }
    
    //https://bithacker.dev/fetch-weather-openweathermap-api-javascript
    //https://www.xutil.dev/sandbox/dqGG7W-T6

    //Kereső
    
    function kereses(){
        const key = 'cde2a702b969bafc31a402bd43bd735e';
        fetch(`http://api.openweathermap.org/geo/1.0/direct?q=${document.getElementById("bekeres").value}&appid=${key}`)  
    	.then(function(resp) { return resp.json() }) // Convert data to json
    	.then(function(data) {
            var celcius = Math.round(parseFloat(data.main.temp)-273.15);
    	    var fahrenheit = Math.round(((parseFloat(data.main.temp)-273.15)*1.8)+32);
            var description = data.weather[0].description; 
            var wind = data.wind.speed; 
            
            var svgPascal = `<svg data-v-7bdd0738="" data-v-3208ab85="" width="27px" height="27px" viewBox="0 0 96 96" class="icon-pressure" ><g data-v-7bdd0738="" transform="translate(0,96) scale(0.100000,-0.100000)" fill="#48484a" stroke="none"><path data-v-7bdd0738="" d="M351 854 c-98 -35 -179 -108 -227 -202 -27 -53 -29 -65 -29 -172 0-107 2 -119 29 -172 38 -75 104 -141 180 -181 58 -31 66 -32 176 -32 110 0 118 1 175 32 77 40 138 101 178 178 31 57 32 65 32 175 0 110 -1 118 -32 176 -40 76 -106 142 -181 179 -49 25 -71 29 -157 32 -73 2 -112 -1 -144 -13z m259 -80 c73 -34 126 -86 161 -159 24 -50 29 -73 29 -135 0 -62 -5 -85 -29 -135 -57 -119 -161 -185 -291 -185 -130 0 -234 66 -291 185 -24 50 -29 73 -29 135 0 130 66 234 185 291 82 40 184 41 265 3z"></path><path data-v-7bdd0738="" d="M545 600 c-35 -35 -68 -60 -80 -60 -27 0 -45 -18 -45 -45 0 -33 -50 -75 -89 -75 -18 0 -41 -5 -53 -11 -20 -11 -20 -11 3 -35 12 -13 33 -24 46 -24 17 0 23 -6 23 -23 0 -13 10 -33 23 -45 30 -28 47 -13 47 43 0 32 6 47 28 68 15 15 37 27 48 27 26 0 44 18 44 44 0 12 26 47 60 81 l60 61 -28 27 -28 27 -59 -60z"></path></g></svg>`;
            var desc = "";

            if (description == "overcast clouds") {
                desc= "Felhős";            
            }else if (description == "clear sky") {
                desc = "Tiszta";            
            }
            else{
                desc = description;            
            }

            var svgNyil =`<svg  data-v-47880d39="" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" class="icon-wind-direction" style="width:20px; transform: rotate(${data.wind.deg}deg);"><g data-v-47880d39="" fill="#48484a"><path data-v-47880d39="" d="M510.5,749.6c-14.9-9.9-38.1-9.9-53.1,1.7l-262,207.3c-14.9,11.6-21.6,6.6-14.9-11.6L474,48.1c5-16.6,14.9-18.2,21.6,0l325,898.7c6.6,16.6-1.7,23.2-14.9,11.6L510.5,749.6z"></path><path data-v-47880d39="" d="M817.2,990c-8.3,0-16.6-3.3-26.5-9.9L497.2,769.5c-5-3.3-18.2-3.3-23.2,0L210.3,976.7c-19.9,16.6-41.5,14.9-51.4,0c-6.6-9.9-8.3-21.6-3.3-38.1L449.1,39.8C459,13.3,477.3,10,483.9,10c6.6,0,24.9,3.3,34.8,29.8l325,898.7c5,14.9,5,28.2-1.7,38.1C837.1,985,827.2,990,817.2,990z M485.6,716.4c14.9,0,28.2,5,39.8,11.6l255.4,182.4L485.6,92.9l-267,814.2l223.9-177.4C454.1,721.4,469,716.4,485.6,716.4z"></path></g></svg>` ;
            var temp = celcius + '&deg;';
            
            console.log("Kereses ki")
            document.getElementById("keresett").innerHTML = `<div class="mid">
            <div id="description2">${desc}</div>
                <h1 id="temp2">${temp}</h1>
                <div id="location2">${data.name}</div>
                <p id="wind2">${svgNyil}${wind} m/s</p>
                <p id="pascale2">${svgPascal}${data.main.pressure} hPa</p>
            </div>`;
        })
    	.catch(function() {
    		// catch any errors
    	});

        

    }



</script>


<style>
    
    body{
        background-image: url("https://cdn.wallpapersafari.com/83/73/a3yzKm.jpg");
        font-family: 'Montserrat', sans-serif;
        text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
        color: #fff;
        margin: 0;
        

    }

    header{
        background-color: #222222;
        border-bottom: #fff solid 5px;
        padding: 15px;
        height: 35px;
        margin-bottom: 10px;
    }

    header h1 {
        margin: 0px;
    }

    footer{
        width: 100%;
        text-align: left;
        background-color: #222222;
        border-top: #fff solid 5px;
        height: 50px;
        position:absolute;
        bottom: 0px;
   }

    footer h2{
        margin: 10px;
    }

    #footer_name{
        margin: 10px;
    }

    .center{
        display:table;
        /*background-color: #4a61535b;*/
        padding: 15px;
        border-radius: 3px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        height: 90%;
    }

    .box-left{
        border-radius: 13px;
        display: flex;
        /*background-color: #222222;*/
        border: #fff solid 5px;
        color: #ffffff;
        font-weight: bolder;
        width: 20%;
        float: left;
        padding: 5px;
        margin: 10px;
    }

    .box-right{
        border-radius: 13px;
        display: flex;
        /*background-color: #427961be;*/
        border: #fff solid 5px;
        width: 40%;
        float: right;
        padding: 15px;
        margin: 10px;
    }

    .idojaras_fix{
        float: left;
        padding: 15px;
    }

    #forecast{
        padding: 15px;
        overflow: scroll;
        overflow-x: hidden;
        height: 410px;
        width: 100%;
    }

    #forecast h2{
        background-color: #79d9aed1;
        border-radius: 5px;
        padding: 10px;
        width: 100px;
    }

    

    .forecast-item{
        display: grid;
        padding: 15px;
        gap: 10px 10px;
        background-color: #79d9aed1;
        border-radius: 15px;
        margin-top: 25px;
    }

    .mid{
        background-color: #53a946d1;
        border-radius: 3px;
        padding: 10px;
        margin: 15px;
    }

    .time{
        background-color: #ffffff69;
        color: #fff;
        font-weight: bolder;
        border-radius: 3px;
        padding: 10px;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 25px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #ffffff;
      border-radius: 13px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #222222;
      border-radius: 10px;
      height: 25px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    /* The slider itself */
    
    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        background: transparent;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 10px;
        background-image: linear-gradient(90deg,#ffffff,#006eff);
        border-radius: 2px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background-image: linear-gradient(90deg,#ffffff,#006eff);
    }

    /*input[type=range]::-moz-range-track {
        width: 100%;
        height: 3px;
        background: #2C65FF;
        background-image: url('water_drop.png');
        background-size: 30px;
        background-position: center center;
        background-repeat: no-repeat;
        filter: saturate(200);
        border-radius: 2px;
    }
    */
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 40px;
        width: 40px;
        /*background: #2C65FF;*/
        background-image: url('water_drop.webp');
        background-size: 40px;
        background-position: center center;
        background-repeat: no-repeat;
        filter: brightness(1.5);
        margin-top: -18px;
    }

    input[type=range]::-moz-range-thumb {
        height: 10px;
        width: 10px;
    }

    input[type=range]:disabled {
        /* Disabled Element */
    }

    input[type=range]:disabled::-webkit-slider-runnable-track {
        /* Disabled slider-runnable-track */
    }

    input[type=range]:disabled::-moz-range-track {
          /* Disabled slider-range-track */
    }

    input[type=range]:disabled::-webkit-slider-thumb {
        /* Disabled slider-thumb */
    }

    input[type=range]:disabled::-moz-range-thumb {
        /* Disabled slider-thumb */
    }

    .homero{
        width: 60px;
        height: 60px;
    }

    .temp{
    }

    .hofok{
        display: flex;
        align-items: center;        
    }
    
    .eso{
        background-color: #ffffff6b;
        border-radius: 15px;
        padding: 10px;
        color: #fff;
        font-weight:400;
    }

</style>
<body>
    <header>
        <h1>Időkép</h1>
    </header>
    
    <div class="center">
        
        <div class="box-left">
            <div id="idojaras_fix">
       
            </div>    

        </div>   
        
        <div class="box-right">
            <div id="forecast">

            </div>    

        </div>
        

    </div>
    <div>
        <p></p>
    </div>
    <footer>
        <div id="footer_name">
            <h2>Made by Lengyel Bálint</h2>
        </div>
    </footer>
    

    <!--
    <div class="weather-container">
        <div id ="keresett">
            
        </div>
        <br />
        <input type="text" placeholder="Enter a location" id="bekeres">
        <br />
        <button id="search-btn" onclick="kereses()">Search</button>
    </div>
    -->
</body>
</html>